@{
    BalloonText = @{
        Complete = "выполнена(о)."
        Error = "не выполнена(о)."
        FastRetry = "не завершена(о)."
        RestartRequired = "выполнена(о). Требуется перезагрузка."
        Start = "начата(о)."
    }
    BlockExecution = @{
        Message = "Запуск этого приложения временно заблокирован для завершения процесса установки."
    }
    ClosePrompt = @{
        ButtonClose = "Закрыть программы"
        ButtonContinue = "Продолжить"
        ButtonContinueTooltip = "Выберите `"Продолжить`" только после закрытия вышеперечисленных приложений."
        ButtonDefer = "Отложить"
        CountdownMessage = "ПРИМЕЧАНИЕ: Эти программы будут автоматически закрыты через:"
        Message = "Перед продолжением установки необходимо закрыть следующие программы.`nПожалуйста, сохраните вашу работу и закройте программы, а затем продолжите установку. Также вы можете сохранить вашу работу и нажать `"Закрыть программы`"."
    }
    DeferPrompt = @{
        Deadline = "Дата истечения:"
        ExpiryMessage = "Вы можете отложить установку приложения до тех пор, пока не истечет срок действия этой отсрочки:"
        RemainingDeferrals = "Оставшиеся отсрочки:"
        WarningMessage = "После истечения срока действия отсрочки вы больше не сможете отложить установку."
        WelcomeMessage = "Планируется установка следующего приложения:"
    }
    DeploymentType = @{
        Install = "Установка"
        Repair = "Исправление"
        Uninstall = "Удаление"
    }
    DiskSpace = @{
        Message = "У вас недостаточно пространства на диске для выполнения установки:`n{0}`n`nНеобходимое пространство на диске: {1}МБ`nДоступное пространство на диске: {2}МБ`n`nДля продолжения установки, пожалуйста, освободите достаточно пространства на диске."
    }
    Progress = @{
        MessageInstall = "Идет установка. Пожалуйста, подождите..."
        MessageInstallDetail = "Это окно закроется автоматически после завершения установки."
        MessageRepair = "Идет исправление. Пожалуйста, подождите..."
        MessageRepairDetail = "Это окно автоматически закроется по завершении ремонта."
        MessageUninstall = "Идет удаление. Пожалуйста, подождите..."
        MessageUninstallDetail = "Это окно закроется автоматически после завершения удаления."
    }
    RestartPrompt = @{
        ButtonRestartLater = "Минимизировать"
        ButtonRestartNow = "Перезагрузить сейчас"
        Message = "Для завершения установки необходимо перезагрузить ваш компьютер."
        MessageRestart = "Ваш компьютер будет автоматически перезагружен по завершению обратного отсчета."
        MessageTime = "Пожалуйста, сохраните вашу работу и выполните перезагрузку в отведенное время."
        TimeRemaining = "Оставшееся время:"
        Title = "Требуется перезагрузка"
    }
    WelcomePrompt = @{
        Classic = @{
            CountdownMessage = "{0} автоматически продолжится через:"
            CustomMessage = ""
        }
        Fluent = @{
            Subtitle = 'PSAppDeployToolkit - приложение {0}'
            DialogMessage = 'Пожалуйста, сохраните свою работу, прежде чем продолжить, так как следующие приложения будут закрыты автоматически.'
            DialogMessageNoProcesses = 'Чтобы продолжить установку, выберите Install (Установить). Если у вас остались отсрочки, вы также можете отложить установку.'
            ButtonDeferRemaining = 'оставаться'
            ButtonLeftText = 'Отложить'
            ButtonRightText = 'Закрыть приложения и установить'
            ButtonRightTextNoProcesses = 'Установите'
        }
    }
}
