@{
    BalloonTip = @{
        Start = @{
            Install = 'Установка начата.'
            Repair = 'Восстановление начато.'
            Uninstall = 'Началась деинсталляция.'
        }
        Complete = @{
            Install = 'Установка завершена.'
            Repair = 'Восстановление завершено.'
            Uninstall = 'Деинсталляция завершена.'
        }
        RestartRequired = @{
            Install = 'Установка завершена. Требуется перезагрузка.'
            Repair = 'Восстановление завершено. Требуется перезагрузка.'
            Uninstall = 'Деинсталляция завершена. Требуется перезагрузка.'
        }
        FastRetry = @{
            Install = 'Установка не завершена.'
            Repair = 'Восстановление не завершено.'
            Uninstall = 'Деинсталляция не завершена.'
        }
        Error = @{
            Install = 'Установка не удалась.'
            Repair = 'Восстановление не удалось.'
            Uninstall = 'Не удалось выполнить деинсталляцию.'
        }
    }
    BlockExecutionText = @{
        Message = @{
            Install = 'Запуск этого приложения был временно заблокирован, чтобы операция установки могла завершиться.'
            Repair = 'Запуск этого приложения был временно заблокирован, чтобы можно было завершить операцию восстановления.'
            Uninstall = 'Запуск этого приложения был временно заблокирован, чтобы операция деинсталляции могла завершиться.'
        }
        Subtitle = @{
            Install = 'PSAppDeployToolkit - Установка приложений'
            Repair = 'PSAppDeployToolkit - Восстановление приложения'
            Uninstall = 'PSAppDeployToolkit - Деинсталляция приложений'
        }
    }
    DiskSpaceText = @{
        Message = @{
            Install = "У Вас недостаточно места на диске для завершения установки:`n{0}`n`n Требуется место: {1}MB`n`nСвободное место: {2}MB`n`nПожалуйста, освободите достаточно места на диске, чтобы продолжить установку."
            Repair = "У Вас недостаточно места на диске для завершения восстановления:`n{0}`n`n Требуется место: {1}MB`nСвободное место: {2}MB`n`nПожалуйста, освободите достаточно места на диске, чтобы продолжить восстановление."
            Uninstall = "У Вас недостаточно места на диске для завершения деинсталляции:`n{0}`n`nSpace required: {1}MB`nСвободное место: {2}MB`n`nПожалуйста, освободите достаточно места на диске, чтобы продолжить деинсталляцию."
        }
    }
    InstallationPrompt = @{
        Subtitle = @{
            Install = 'PSAppDeployToolkit - Установка приложений'
            Repair = 'PSAppDeployToolkit - Восстановление приложений'
            Uninstall = 'PSAppDeployToolkit - Деинсталляция приложений'
        }
    }
    ProgressPrompt = @{
        Message = @{
            Install = 'Идет установка. Пожалуйста, подождите...'
            Repair = 'Выполняется восстановление. Пожалуйста, подождите...'
            Uninstall = 'Выполняется деинсталляция. Пожалуйста, подождите...'
        }
        MessageDetail = @{
            Install = 'Это окно автоматически закроется, когда установка будет завершена.'
            Repair = 'Это окно закроется автоматически, когда ремонт будет завершен.'
            Uninstall = 'Это окно закроется автоматически после завершения деинсталляции.'
        }
        Subtitle = @{
            Install = 'PSAppDeployToolkit - установка приложений'
            Repair = 'PSAppDeployToolkit - Ремонт приложений'
            Uninstall = 'PSAppDeployToolkit - Деинсталляция приложений'
        }
    }
    RestartPrompt = @{
        ButtonRestartLater = 'Минимизировать'
        ButtonRestartNow = 'Перезапустить сейчас'
        Message = @{
            Install = 'Чтобы установка была завершена, Вы должны перезагрузить компьютер.'
            Repair = 'Для завершения восстановления Вам необходимо перезагрузить компьютер.'
            Uninstall = 'Для завершения деинсталляции Вам необходимо перезагрузить компьютер.'
        }
        CustomMessage = ''
        MessageRestart = 'Ваш компьютер будет автоматически перезагружен по окончании обратного отсчета.'
        MessageTime = 'Пожалуйста, сохраните свою работу и перезагрузите компьютер в течение отведенного времени.'
        TimeRemaining = 'Осталось времени:'
        Title = 'Требуется перезагрузка'
        Subtitle = @{
            Install = 'PSAppDeployToolkit - Установка приложений'
            Repair = 'PSAppDeployToolkit - Восстановление приложений'
            Uninstall = 'PSAppDeployToolkit - Деинсталляция приложений'
        }
    }
    CloseAppsPrompt = @{
        Classic = @{
            WelcomeMessage = @{
                Install = 'Сейчас будет установлено следующее приложение:'
                Repair = 'Следующее приложение должно быть восстановлено:'
                Uninstall = 'Следующее приложение должно быть удалено:'
            }
            CloseAppsMessage = @{
                Install = "Следующие программы должны быть закрыты, прежде чем установка продолжится.`n`nПожалуйста, сохраните свою работу, закройте программы, а затем продолжите. В качестве альтернативы, сохраните свою работу и нажмите «Закрыть программы»."
                Repair = "Следующие программы должны быть закрыты, чтобы ремонт мог быть продолжен.`n`nПожалуйста, сохраните свою работу, закройте программы и продолжите. Альтернативно, сохраните свою работу и нажмите «Закрыть программы»."
                Uninstall = "Следующие программы должны быть закрыты, прежде чем начнется деинсталляция.`n`nПожалуйста, сохраните свою работу, закройте программы и затем продолжите. Или же сохраните свою работу и нажмите «Закрыть программы»."
            }
            ExpiryMessage = @{
                Install = 'Вы можете выбрать отсрочку установки до истечения срока отсрочки:'
                Repair = 'Вы можете выбрать отсрочку восстановления до истечения срока отсрочки:'
                Uninstall = 'Вы можете отложить деинсталляцию до истечения срока отсрочки:'
            }
            DeferralsRemaining = 'Оставшиеся отсрочки:'
            DeferralDeadline = 'Крайний срок:'
            ExpiryWarning = 'По истечении срока действия отсрочки у Вас больше не будет возможности ее отложить'.
            CountdownDefer = @{
                Install = 'Установка будет автоматически продолжена через:'
                Repair = 'Восстановление будет автоматически продолжено через:'
                Uninstall = 'Деинсталляция автоматически продолжится через:'
            }
            CountdownClose = 'ПРИМЕЧАНИЕ: Программа(ы) будут автоматически закрыты через:'
            ButtonClose = 'Закрыть Програ'
            ButtonDefer = '&Отложить'
            ButtonContinue = '&Продолжить'
            ButtonContinueTooltip = 'Выбирайте «Continue» только после закрытия перечисленных выше приложений'.
        }
        Fluent = @{
            DialogMessage = 'Пожалуйста, сохраните свою работу, прежде чем продолжить, так как следующие приложения будут закрыты автоматически.'
            DialogMessageNoProcesses = @{
                Install = 'Пожалуйста, выберите Install, чтобы продолжить установку. Если у Вас остались отсрочки, Вы также можете выбрать отложить установку.'
                Repair = 'Пожалуйста, выберите Repair, чтобы продолжить восстановление. Если у Вас остались отсрочки, Вы также можете отложить ремонт'.
                Uninstall = 'Пожалуйста, выберите Деинсталляция, чтобы продолжить деинсталляцию. Если у Вас остались отсрочки, Вы также можете отложить удаление.'
            }
            AutomaticStartCountdown = 'Автоматический обратный отсчет до начала'
            DeferralsRemaining = 'Оставшиеся отсрочки'
            DeferralDeadline = 'Крайний срок отсрочки'
            ButtonLeftText = 'Отложить'
            ButtonRightText = @{
                Install = 'Закрыть приложения и установить'
                Repair = 'Закрыть приложения и восстановить'
                Uninstall = 'Закройте приложения и удалите их'
            }
            ButtonRightNoProcessesText = @{
                Install = 'Установить'
                Repair = 'Восстановление'
                Uninstall = 'Удалить'
            }
            Subtitle = @{
                Install = 'PSAppDeployToolkit - Установка приложений'
                Repair = 'PSAppDeployToolkit - Восстановление приложений'
                Uninstall = 'PSAppDeployToolkit - Деинсталляция приложений'
            }
        }
        CustomMessage = ''
    }
}
